<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xml:base='https://tableau-dbx.corp.dropbox.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BI Quarterly Check-in' path='/t/DEBI/workbooks' revision='1.9' site='DEBI' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Version' datatype='string' name='[Competing Offer Equity Unit Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;0.0.1&quot;'>
        <calculation class='tableau' formula='&quot;0.0.1&quot;' />
      </column>
      <column caption='Selected Office' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;San Francisco - New HQ&quot;'>
        <calculation class='tableau' formula='&quot;San Francisco - New HQ&quot;' />
      </column>
      <column caption='Current Counter' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='85'>
        <calculation class='tableau' formula='85' />
      </column>
      <column caption='Costs Tab' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;OVERALL&quot;'>
        <calculation class='tableau' formula='&quot;OVERALL&quot;' />
      </column>
    </datasource>
    <datasource caption='Blank Dataset' inline='true' name='federated.0m86cs107bgndj0zuq4ee05m0gug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='blank' name='textscan.0kyumxz03ux05g1fbjw8t0fp96bz'>
            <connection class='textscan' directory='/Users/codysj/Dropbox Dropbox/Cody Johnson/DEBI - BI/Projects/REWS/Assets' filename='data_for_formating.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kyumxz03ux05g1fbjw8t0fp96bz' name='data_for_formating.csv' table='[data_for_formating#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='integer' name='counter' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[counter]</local-name>
            <parent-name>[data_for_formating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_4896609098945744896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Tab - Overall' datatype='string' name='[Calculation_4896609098947907585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;OVERALL&quot;' />
      </column>
      <column caption='Next Counter' datatype='integer' name='[Calculation_4896609098948947973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] &lt; 100 then [Parameters].[Parameter 2]+ 1 else 1 end' />
      </column>
      <column caption='Selected Counter' datatype='boolean' name='[Calculation_4896609098949324807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[counter] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='min(1)' datatype='integer' name='[Calculation_4896609098950017032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1)' />
      </column>
      <column caption='Costs - Current Tab' datatype='string' name='[Calculation_4896609098950311945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='lower([Parameters].[Parameter 3])' />
      </column>
      <column caption='Costs - Current Tab (Overall)' datatype='boolean' name='[Calculation_4896609098955116554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4896609098950311945] = &quot;overall&quot;' />
      </column>
      <column caption='Linke - Go Back' datatype='string' name='[Calculation_4961277965247422500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Back&quot;' />
      </column>
      <column caption='Empty' datatype='string' name='[Calculation_703335618520068096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Docs Link' datatype='string' name='[Calculation_703335618524082177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;DRL/BI&quot;' />
      </column>
      <column caption='Email' datatype='string' name='[Calculation_703335618525044738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;BIHelpme@dropbox.com&quot;' />
      </column>
      <column caption='Link - Tab 1' datatype='string' name='[Calculation_703335618531872771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Tab 1&quot;' />
      </column>
      <column caption='Current User' datatype='string' name='[Calculation_703335618533560324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Cody Johnson&quot;' />
      </column>
      <column caption='Costs - Current Tab (Per Available Seat)' datatype='boolean' name='[Costs - Current Tab (Overall) (copy) (copy)_4896609098955603980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4896609098950311945] = &quot;per available seat&quot;' />
      </column>
      <column caption='Costs - Current Tab (Per Seated Head)' datatype='boolean' name='[Costs - Current Tab (Overall) (copy)_4896609098955591691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4896609098950311945] = &quot;per seated head&quot;' />
      </column>
      <column caption='Link - Teams' datatype='string' name='[Link - Overview (copy) (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Teams&quot;' />
      </column>
      <column caption='Link - Tab 3' datatype='string' name='[Link - Overview (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Tab 3&quot;' />
      </column>
      <column caption='Link - Tab 2' datatype='string' name='[Link - Overview (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Tab 2&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tab - Per Available Seat' datatype='string' name='[Tab - Overall (copy) (copy)_4896609098948399107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;PER AVAILABLE SEAT&quot;' />
      </column>
      <column caption='Tab - Per Seated Head' datatype='string' name='[Tab - Overall (copy)_4896609098948374530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;PER SEATED HEAD&quot;' />
      </column>
      <column aggregation='Sum' caption='Counter' datatype='integer' name='[counter]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_4896609098945744896]' derivation='None' name='[none:Calculation_4896609098945744896:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4896609098950311945]' derivation='None' name='[none:Calculation_4896609098950311945:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4896609098955116554]' derivation='None' name='[none:Calculation_4896609098955116554:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_703335618520068096]' derivation='None' name='[none:Calculation_703335618520068096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Costs - Current Tab (Overall) (copy) (copy)_4896609098955603980]' derivation='None' name='[none:Costs - Current Tab (Overall) (copy) (copy)_4896609098955603980:nk]' pivot='key' type='nominal' />
      <column-instance column='[Costs - Current Tab (Overall) (copy)_4896609098955591691]' derivation='None' name='[none:Costs - Current Tab (Overall) (copy)_4896609098955591691:nk]' pivot='key' type='nominal' />
      <folder name='Navigation' role='dimensions'>
        <folder-item name='[Calculation_4961277965247422500]' type='field' />
        <folder-item name='[Calculation_703335618531872771]' type='field' />
        <folder-item name='[Link - Overview (copy) (copy) (copy)]' type='field' />
        <folder-item name='[Link - Overview (copy) (copy)]' type='field' />
        <folder-item name='[Link - Overview (copy)]' type='field' />
      </folder>
      <folder name='Tabs' role='dimensions'>
        <folder-item name='[Calculation_4896609098947907585]' type='field' />
        <folder-item name='[Tab - Overall (copy) (copy)_4896609098948399107]' type='field' />
        <folder-item name='[Tab - Overall (copy)_4896609098948374530]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.595459' measure-ordering='alphabetic' measure-percentage='0.20227' parameter-percentage='0.20227' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Counter' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='85'>
          <calculation class='tableau' formula='85' />
        </column>
        <column caption='Costs Tab' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;OVERALL&quot;'>
          <calculation class='tableau' formula='&quot;OVERALL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Report Bug' name='[Action6]'>
      <activation type='on-select' />
      <source datasource='federated.0m86cs107bgndj0zuq4ee05m0gug' type='datasource'>
        <exclude-sheet name='Hyperlink - Contact' />
        <exclude-sheet name='Hyperlink - Contact Icon' />
        <exclude-sheet name='Hyperlink - Docs' />
        <exclude-sheet name='Hyperlink - Docs Icon' />
        <exclude-sheet name='Icon - Go To Docs' />
        <exclude-sheet name='Link - Tab 2' />
        <exclude-sheet name='Link - Tab 1' />
        <exclude-sheet name='Link - Tab 3' />
      </source>
      <link caption='Report Bug' expression='https://jira.corp.dropbox.com/secure/CreateIssueDetails!init.jspa?Create=Create&amp;projectkey=DEBI&amp;pid=11721&amp;issuetype=10004&amp;customfield_10000=key%3ADEBI-1725'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <nav-action caption='Go To Office Utilization' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.0m86cs107bgndj0zuq4ee05m0gug' type='datasource'>
        <exclude-sheet name='Hyperlink - Contact' />
        <exclude-sheet name='Hyperlink - Contact Icon' />
        <exclude-sheet name='Hyperlink - Docs' />
        <exclude-sheet name='Hyperlink - Docs Icon' />
        <exclude-sheet name='Icon - Go To Docs' />
        <exclude-sheet name='Icon - Report a Bug' />
        <exclude-sheet name='Link - Tab 2' />
        <exclude-sheet name='Link - Tab 3' />
      </source>
      <params>
        <param name='sheet' value='Template' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='Go To Costs' name='[Action2]'>
      <activation type='on-select' />
      <source datasource='federated.0m86cs107bgndj0zuq4ee05m0gug' type='datasource'>
        <exclude-sheet name='Hyperlink - Contact' />
        <exclude-sheet name='Hyperlink - Contact Icon' />
        <exclude-sheet name='Hyperlink - Docs' />
        <exclude-sheet name='Hyperlink - Docs Icon' />
        <exclude-sheet name='Icon - Go To Docs' />
        <exclude-sheet name='Icon - Report a Bug' />
        <exclude-sheet name='Link - Tab 1' />
        <exclude-sheet name='Link - Tab 3' />
      </source>
      <params>
        <param name='sheet' value='Costs' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='Go To Roles' name='[Action3]'>
      <activation type='on-select' />
      <source datasource='federated.0m86cs107bgndj0zuq4ee05m0gug' type='datasource'>
        <exclude-sheet name='Hyperlink - Contact' />
        <exclude-sheet name='Hyperlink - Contact Icon' />
        <exclude-sheet name='Hyperlink - Docs' />
        <exclude-sheet name='Hyperlink - Docs Icon' />
        <exclude-sheet name='Icon - Go To Docs' />
        <exclude-sheet name='Icon - Report a Bug' />
        <exclude-sheet name='Link - Tab 2' />
        <exclude-sheet name='Link - Tab 1' />
      </source>
      <params>
        <param name='sheet' value='Roles' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='Go To Teams' name='[Action4]'>
      <activation type='on-select' />
      <source datasource='federated.0m86cs107bgndj0zuq4ee05m0gug' type='datasource'>
        <exclude-sheet name='Hyperlink - Contact' />
        <exclude-sheet name='Hyperlink - Contact Icon' />
        <exclude-sheet name='Hyperlink - Docs' />
        <exclude-sheet name='Hyperlink - Docs Icon' />
        <exclude-sheet name='Icon - Go To Docs' />
        <exclude-sheet name='Icon - Report a Bug' />
        <exclude-sheet name='Link - Tab 2' />
        <exclude-sheet name='Link - Tab 1' />
        <exclude-sheet name='Link - Tab 3' />
      </source>
      <params>
        <param name='sheet' value='Teams' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <edit-parameter-action caption='Increment Counter' name='[Action10]'>
      <activation type='on-select' />
      <source datasource='federated.0m86cs107bgndj0zuq4ee05m0gug' type='datasource' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0m86cs107bgndj0zuq4ee05m0gug].[sum:Calculation_4896609098948947973:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Select Office' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Template' type='sheet'>
        <exclude-sheet name='Hyperlink - Contact' />
        <exclude-sheet name='Hyperlink - Contact Icon' />
        <exclude-sheet name='Hyperlink - Docs' />
        <exclude-sheet name='Hyperlink - Docs Icon' />
        <exclude-sheet name='Icon - Go To Docs' />
        <exclude-sheet name='Icon - Report a Bug' />
        <exclude-sheet name='Link - Tab 2' />
        <exclude-sheet name='Link - Tab 1' />
        <exclude-sheet name='Link - Tab 3' />
      </source>
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.03msl3u09ld28l18n6jcd00cydxk].[none:OFFICE:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Hyperlink - Contact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blank Dataset' name='federated.0m86cs107bgndj0zuq4ee05m0gug' />
          </datasources>
          <datasource-dependencies datasource='federated.0m86cs107bgndj0zuq4ee05m0gug'>
            <column caption='Email' datatype='string' name='[Calculation_703335618525044738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;BIHelpme@dropbox.com&quot;' />
            </column>
            <column-instance column='[Calculation_703335618525044738]' derivation='None' name='[none:Calculation_703335618525044738:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m86cs107bgndj0zuq4ee05m0gug].[none:Calculation_703335618525044738:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hyperlink - Contact Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blank Dataset' name='federated.0m86cs107bgndj0zuq4ee05m0gug' />
          </datasources>
          <datasource-dependencies datasource='federated.0m86cs107bgndj0zuq4ee05m0gug'>
            <column caption='Blank' datatype='string' name='[Calculation_4896609098945744896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_4896609098945744896]' derivation='None' name='[none:Calculation_4896609098945744896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0m86cs107bgndj0zuq4ee05m0gug].[none:Calculation_4896609098945744896:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hyperlink - Docs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blank Dataset' name='federated.0m86cs107bgndj0zuq4ee05m0gug' />
          </datasources>
          <datasource-dependencies datasource='federated.0m86cs107bgndj0zuq4ee05m0gug'>
            <column caption='Docs Link' datatype='string' name='[Calculation_703335618524082177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;DRL/BI&quot;' />
            </column>
            <column-instance column='[Calculation_703335618524082177]' derivation='None' name='[none:Calculation_703335618524082177:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m86cs107bgndj0zuq4ee05m0gug].[none:Calculation_703335618524082177:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hyperlink - Docs Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blank Dataset' name='federated.0m86cs107bgndj0zuq4ee05m0gug' />
          </datasources>
          <datasource-dependencies datasource='federated.0m86cs107bgndj0zuq4ee05m0gug'>
            <column caption='Empty' datatype='string' name='[Calculation_703335618520068096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_703335618520068096]' derivation='None' name='[none:Calculation_703335618520068096:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0m86cs107bgndj0zuq4ee05m0gug].[none:Calculation_703335618520068096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Icon - Go To Docs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blank Dataset' name='federated.0m86cs107bgndj0zuq4ee05m0gug' />
          </datasources>
          <datasource-dependencies datasource='federated.0m86cs107bgndj0zuq4ee05m0gug'>
            <column caption='Empty' datatype='string' name='[Calculation_703335618520068096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_703335618520068096]' derivation='None' name='[none:Calculation_703335618520068096:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0m86cs107bgndj0zuq4ee05m0gug].[none:Calculation_703335618520068096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Icon - Report a Bug'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blank Dataset' name='federated.0m86cs107bgndj0zuq4ee05m0gug' />
          </datasources>
          <datasource-dependencies datasource='federated.0m86cs107bgndj0zuq4ee05m0gug'>
            <column caption='Empty' datatype='string' name='[Calculation_703335618520068096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_703335618520068096]' derivation='None' name='[none:Calculation_703335618520068096:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0m86cs107bgndj0zuq4ee05m0gug].[none:Calculation_703335618520068096:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Report a Bug</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Link - Tab 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blank Dataset' name='federated.0m86cs107bgndj0zuq4ee05m0gug' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Counter' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='85'>
              <calculation class='tableau' formula='85' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m86cs107bgndj0zuq4ee05m0gug'>
            <column caption='Next Counter' datatype='integer' name='[Calculation_4896609098948947973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] &lt; 100 then [Parameters].[Parameter 2]+ 1 else 1 end' />
            </column>
            <column caption='Selected Counter' datatype='boolean' name='[Calculation_4896609098949324807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[counter] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Link - Tab 1' datatype='string' name='[Calculation_703335618531872771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Tab 1&quot;' />
            </column>
            <column aggregation='Sum' caption='Counter' datatype='integer' name='[counter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4896609098949324807]' derivation='None' name='[none:Calculation_4896609098949324807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703335618531872771]' derivation='None' name='[none:Calculation_703335618531872771:nk]' pivot='key' type='nominal' />
            <column-instance column='[counter]' derivation='None' name='[none:counter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4896609098948947973]' derivation='Sum' name='[sum:Calculation_4896609098948947973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m86cs107bgndj0zuq4ee05m0gug].[none:Calculation_4896609098949324807:nk]'>
            <groupfilter function='member' level='[none:Calculation_4896609098949324807:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m86cs107bgndj0zuq4ee05m0gug].[none:Calculation_4896609098949324807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m86cs107bgndj0zuq4ee05m0gug].[none:counter:ok]' />
              <lod column='[federated.0m86cs107bgndj0zuq4ee05m0gug].[sum:Calculation_4896609098948947973:qk]' />
              <text column='[federated.0m86cs107bgndj0zuq4ee05m0gug].[none:Calculation_703335618531872771:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Link - Tab 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blank Dataset' name='federated.0m86cs107bgndj0zuq4ee05m0gug' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Counter' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='85'>
              <calculation class='tableau' formula='85' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m86cs107bgndj0zuq4ee05m0gug'>
            <column caption='Next Counter' datatype='integer' name='[Calculation_4896609098948947973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] &lt; 100 then [Parameters].[Parameter 2]+ 1 else 1 end' />
            </column>
            <column caption='Selected Counter' datatype='boolean' name='[Calculation_4896609098949324807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[counter] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Link - Tab 2' datatype='string' name='[Link - Overview (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Tab 2&quot;' />
            </column>
            <column aggregation='Sum' caption='Counter' datatype='integer' name='[counter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4896609098949324807]' derivation='None' name='[none:Calculation_4896609098949324807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Link - Overview (copy)]' derivation='None' name='[none:Link - Overview (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[counter]' derivation='None' name='[none:counter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4896609098948947973]' derivation='Sum' name='[sum:Calculation_4896609098948947973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m86cs107bgndj0zuq4ee05m0gug].[none:Calculation_4896609098949324807:nk]'>
            <groupfilter function='member' level='[none:Calculation_4896609098949324807:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m86cs107bgndj0zuq4ee05m0gug].[none:Calculation_4896609098949324807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m86cs107bgndj0zuq4ee05m0gug].[none:counter:ok]' />
              <lod column='[federated.0m86cs107bgndj0zuq4ee05m0gug].[sum:Calculation_4896609098948947973:qk]' />
              <text column='[federated.0m86cs107bgndj0zuq4ee05m0gug].[none:Link - Overview (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Link - Tab 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blank Dataset' name='federated.0m86cs107bgndj0zuq4ee05m0gug' />
          </datasources>
          <datasource-dependencies datasource='federated.0m86cs107bgndj0zuq4ee05m0gug'>
            <column caption='Link - Tab 3' datatype='string' name='[Link - Overview (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Tab 3&quot;' />
            </column>
            <column-instance column='[Link - Overview (copy) (copy)]' derivation='None' name='[none:Link - Overview (copy) (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m86cs107bgndj0zuq4ee05m0gug].[none:Link - Overview (copy) (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Template'>
      <size maxheight='1600' maxwidth='1505' minheight='1600' minwidth='1505' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='73' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='25' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone friendly-name='Body' h='100000' id='3' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone friendly-name='Content' h='100000' id='5' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='79' friendly-name='Header' h='4938' id='6' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='4938' id='10' is-centered='0' is-scaled='1' param='Image/logo.png' type='bitmap' w='30188' x='997' y='0'>
                    </zone>
                    <zone h='4938' id='11' type='empty' w='28992' x='31185' y='0'>
                    </zone>
                    <zone forceUpdate='true' h='4938' id='12' type='text' w='32846' x='60177' y='0'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#0061FF' fontname='Atlas Grotesk'>Version &lt;</run>
                        <run fontalignment='2' fontcolor='#0061FF' fontname='Atlas Grotesk'>[Parameters].[Competing Offer Equity Unit Parameter]</run>
                        <run fontalignment='2' fontcolor='#0061FF' fontname='Atlas Grotesk'>&gt;</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='37' h='4938' id='13' is-fixed='true' name='Icon - Report a Bug' show-title='false' w='2990' x='93023' y='0'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='37' h='4938' id='14' is-fixed='true' name='Icon - Go To Docs' show-title='false' w='2990' x='96013' y='0'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Header Border' h='63' id='9' is-fixed='true' type='empty' w='100000' x='0' y='4938'>
                  </zone>
                  <zone fixed-size='59' h='3688' id='28' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='5001'>
                    <zone fixed-size='75' forceUpdate='true' h='3688' id='68' is-fixed='true' type='text' w='4983' x='997' y='5001'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#0061FF' fontname='Atlas Grotesk'>Report as of</run>
                      </formatted-text>
                    </zone>
                    <zone h='3688' id='214' type='empty' w='68503' x='5980' y='5001'>
                    </zone>
                    <zone fixed-size='145' h='3688' id='64' is-fixed='true' param='vert' type='layout-flow' w='9635' x='74483' y='5001'>
                      <zone fixed-size='137' h='3563' id='35' is-fixed='true' name='Link - Tab 1' show-title='false' w='9635' x='74483' y='5001'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='2' h='125' id='65' is-fixed='true' type='empty' w='9635' x='74483' y='8564'>
                      </zone>
                    </zone>
                    <zone fixed-size='100' h='3688' id='36' is-fixed='true' name='Link - Tab 2' show-title='false' w='7177' x='84118' y='5001'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='108' h='3688' id='37' is-fixed='true' name='Link - Tab 3' show-title='false' w='7708' x='91295' y='5001'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='24' h='2000' id='69' is-fixed='true' type='empty' w='100000' x='0' y='8689'>
                  </zone>
                  <zone h='81748' id='110' type='empty' w='100000' x='0' y='10689'>
                  </zone>
                  <zone fixed-size='121' friendly-name='Footer' h='7563' id='8' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='92437'>
                    <zone h='7563' id='16' param='vert' type='layout-flow' w='100000' x='0' y='92437'>
                      <zone fixed-size='33' h='2563' id='15' is-fixed='true' is-scaled='1' param='Image/Logo - BI &amp; Data Watermark@4x.png' type='bitmap' w='97342' x='1329' y='93687'>
                      </zone>
                      <zone h='2500' id='17' param='horz' type='layout-flow' w='97342' x='1329' y='96250'>
                        <zone h='2500' id='20' type='empty' w='39036' x='1329' y='96250'>
                        </zone>
                        <zone fixed-size='30' h='2500' id='23' is-fixed='true' name='Hyperlink - Docs Icon' show-title='false' w='1993' x='40365' y='96250'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='2500' id='18' name='Hyperlink - Docs' show-title='false' w='3987' x='42358' y='96250'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='10' h='2500' id='22' is-fixed='true' type='text' w='664' x='46345' y='96250'>
                          <formatted-text>
                            <run bold='true' fontcolor='#7b7c88' fontname='Atlas Grotesk' fontsize='10'></run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='30' h='2500' id='27' is-fixed='true' name='Hyperlink - Contact Icon' show-title='false' w='1993' x='47009' y='96250'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='152' h='2500' id='19' is-fixed='true' name='Hyperlink - Contact' show-title='false' w='10632' x='49002' y='96250'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='2500' id='21' type='empty' w='39036' x='59634' y='96250'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
